TestCounter/TestCounter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TestCounter"
             x:Class="TestCounter.MainPage"
             Title="Counter"
             BackgroundColor="DarkGray"
             >

    <StackLayout>

        <!--Place new controls here-->
        <!--<Label x:Name="label1"
               Text="Click the Button below"
               FontSize="Large"
               VerticalOptions="Start" 
               HorizontalOptions="Center"
                   Margin="100"/>-->
        <Label x:Name="label"
               Text="Pill: 0"
               FontSize="Large"
               TextColor="Black"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="Center"></Label>
        <FlexLayout
            Direction="Row"
            JustifyContent="SpaceEvenly"
            AlignItems="Center"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            >

            <Button x:Name="decrement"
                Pressed="OnDecreaseClicked"
                Text="-"
                    TextColor="Black"
                HorizontalOptions="Center"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="80"
                BackgroundColor="AliceBlue">
            </Button>

            <Button x:Name="CounterButton"
                Pressed = "OnButtonClicked"
                Text="+"
                    FontSize="Large"
                    TextColor="Black"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
                HeightRequest="60"
                WidthRequest="60"
                CornerRadius="60"
                    BorderColor="Red"
                    BackgroundColor="Red">
            </Button>


        </FlexLayout>
    </StackLayout>

</ContentPage>
    
